# Local development build — uses source dirs copied into build context by build-local.sh.
# DO NOT run podman build directly; use: ./build-local.sh

ARG TARGETARCH

# Stage 1: Build tinycode binary
FROM registry.access.redhat.com/ubi9/ubi AS builder

ARG TARGETARCH

RUN dnf install -y git unzip make gcc gcc-c++ && dnf clean all

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

# Source copied into build context by build-local.sh (excludes node_modules/.git)
COPY tinycode-src/ /build/tinycode/

WORKDIR /build/tinycode
RUN bun install
# TINYCODE_CHANNEL bypasses the `git branch --show-current` call in build.ts:30
ENV TINYCODE_CHANNEL=container
RUN bun run --cwd packages/tinycode build --single

# Stage 2: Build oh-my-tiny plugin
FROM registry.access.redhat.com/ubi9/ubi AS plugin-builder

ARG TARGETARCH

RUN curl -fsSL https://rpm.nodesource.com/setup_20.x | bash - && \
    dnf install -y nodejs && dnf clean all

COPY oh-my-tiny-src/ /build/oh-my-tiny/

WORKDIR /build/oh-my-tiny
RUN npm ci
RUN npm run build

# Stage 3: Runtime — full UBI9
# tmux is in RHEL9 baseos but not UBI subset; install via direct RPM from CentOS Stream 9
# (same glibc 2.34 as RHEL9/UBI9 — fully ABI-compatible)
FROM registry.access.redhat.com/ubi9/ubi AS runtime

ARG TARGETARCH

RUN dnf install -y shadow-utils tar gzip && dnf clean all && \
    rpm -Uvh --nodeps \
      "https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/Packages/tmux-3.2a-5.el9.x86_64.rpm" && \
    rpm -Uvh --nodeps \
      "https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/Packages/libutempter-1.2.1-6.el9.x86_64.rpm" 2>/dev/null || true

RUN useradd -u 1001 -r -g 0 -m -s /sbin/nologin tinycode && \
    dnf remove -y shadow-utils && dnf clean all

COPY --from=builder /build/tinycode/packages/tinycode/dist/tinycode-linux-*/bin/tinycode /usr/local/bin/tinycode

COPY --from=plugin-builder /build/oh-my-tiny/dist /opt/oh-my-tiny/dist
COPY --from=plugin-builder /build/oh-my-tiny/package.json /opt/oh-my-tiny/package.json
COPY --from=plugin-builder /build/oh-my-tiny/node_modules /opt/oh-my-tiny/node_modules

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Stage bundled agents and skills in a non-PVC path.
# The entrypoint copies them into the PVC-mounted config dir on startup.
# (PVC at ~/.config/tinycode/ shadows anything COPY'd there at build time.)
COPY config/agent /opt/tinycode-defaults/agent
COPY config/skills /opt/tinycode-defaults/skills

ENV XDG_DATA_HOME=/home/tinycode/.local/share \
    XDG_CONFIG_HOME=/home/tinycode/.config \
    XDG_STATE_HOME=/home/tinycode/.local/state \
    XDG_CACHE_HOME=/home/tinycode/.cache \
    PATH="/home/tinycode/.local/bin:${PATH}"

RUN mkdir -p \
    /home/tinycode/.local/share/tinycode \
    /home/tinycode/.config/tinycode \
    /home/tinycode/.local/state/tinycode \
    /home/tinycode/.cache/tinycode && \
    chown -R 1001:0 /home/tinycode && \
    chmod -R g=u /home/tinycode

EXPOSE 4096
USER 1001
WORKDIR /home/tinycode

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
