# Local development build — uses source dirs copied into build context by build-local.sh.
# Do NOT run podman build directly; use: ./build-local.sh

ARG TARGETARCH

# Stage 1: Build tinycode binary
FROM registry.access.redhat.com/ubi9/ubi AS builder

ARG TARGETARCH

RUN dnf install -y git unzip make gcc gcc-c++ libevent-devel ncurses-devel byacc && dnf clean all

# Compile tmux from source (not in UBI9 repos; builder has all required build tools)
RUN curl -fsSL "https://github.com/tmux/tmux/releases/download/3.4/tmux-3.4.tar.gz" | \
    tar xz -C /tmp && \
    cd /tmp/tmux-3.4 && \
    ./configure && make -j$(nproc) && cp tmux /usr/local/bin/tmux-static

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

# Source copied into build context by build-local.sh (excludes node_modules/.git)
COPY tinycode-src/ /build/tinycode/

WORKDIR /build/tinycode
RUN bun install --frozen-lockfile
# TINYCODE_CHANNEL bypasses the `git branch --show-current` call in build.ts:30
ENV TINYCODE_CHANNEL=container
RUN bun run --cwd packages/tinycode build --single

# Stage 2: Build oh-my-tiny plugin
FROM registry.access.redhat.com/ubi9/ubi AS plugin-builder

ARG TARGETARCH

RUN curl -fsSL https://rpm.nodesource.com/setup_20.x | bash - && \
    dnf install -y nodejs && dnf clean all

COPY oh-my-tiny-src/ /build/oh-my-tiny/

WORKDIR /build/oh-my-tiny
RUN npm ci
RUN npm run build

# Stage 3: Runtime (UBI9-minimal — OpenShift compatible)
FROM registry.access.redhat.com/ubi9/ubi AS runtime

ARG TARGETARCH

# Install shadow-utils for useradd and curl for oc CLI download, then remove shadow-utils
RUN dnf install -y shadow-utils tar gzip && dnf clean all

RUN useradd -u 1001 -r -g 0 -m -s /sbin/nologin tinycode && \
    dnf remove -y shadow-utils && dnf clean all

# Install tmux runtime deps (libevent, ncurses are in standard UBI9 repos)
RUN dnf install -y libevent ncurses && dnf clean all

# Copy tmux binary compiled in builder stage
COPY --from=builder /usr/local/bin/tmux-static /usr/bin/tmux

COPY --from=builder /build/tinycode/packages/tinycode/dist/tinycode-linux-*/bin/tinycode /usr/local/bin/tinycode

COPY --from=plugin-builder /build/oh-my-tiny/dist /opt/oh-my-tiny/dist
COPY --from=plugin-builder /build/oh-my-tiny/package.json /opt/oh-my-tiny/package.json
COPY --from=plugin-builder /build/oh-my-tiny/node_modules /opt/oh-my-tiny/node_modules

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV XDG_DATA_HOME=/home/tinycode/.local/share \
    XDG_CONFIG_HOME=/home/tinycode/.config \
    XDG_STATE_HOME=/home/tinycode/.local/state \
    XDG_CACHE_HOME=/home/tinycode/.cache \
    PATH="/home/tinycode/.local/bin:${PATH}"

RUN mkdir -p \
    /home/tinycode/.local/share/tinycode \
    /home/tinycode/.config/tinycode \
    /home/tinycode/.local/state/tinycode \
    /home/tinycode/.cache/tinycode && \
    chown -R 1001:0 /home/tinycode && \
    chmod -R g=u /home/tinycode

EXPOSE 3000
USER 1001
WORKDIR /home/tinycode

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
